* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark-blue: #1E1E26; /*Para el fondo del footer*/
    --dark-desaturated-blue: #232C50; /*Para los titulos y subtitulos*/
    --Grayish-blue: #B9B9C1; /*Para los textos*/
    --bright-red: #F3603B; /*Para los botones*/
    --light-gray: #fafafa; /*Para el fondo de las tarjetas*/
    --white: #FFFFFF; /*Para el texto con fondo oscuro*/
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
}

/*Estilos del contenedor header*/
.contenedor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 50px 30px 0;
}
.contenedor-header__logo {
    width: 146px;
    height: 24px;
}
.contenedor-nav__lista-items {
    display: none;
}
.contenedor-header__boton {
    display: none;
}

/*Estilos del contenedor main*/
.contenedor-main {
    width: 100%;
    padding: 50px 0 0;
}
/*Estilos de la primera seccion del main*/
.main-intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px 25px;
}
.main-intro__imagen-graficos {
    width: 320px;
}
.main-intro__info {
    width: 320px;
    text-align: center;
}
.main-intro__info--titulo {
    font-size: 2.3rem;
    color: var(--dark-desaturated-blue);
}
.main-intro__info--parrafo {
    color: var(--Grayish-blue);
    margin-top: 10px;
    line-height: 25px;
}
.boton {
    display: inline-block;
    text-decoration: none;
    background-color: var(--bright-red);
    border-radius: 50px;
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 0.8rem;
    color: var(--white);
    box-shadow: 0 4px 8px rgba(242, 97, 59, 0.5);
    
}
.boton:hover {
    box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
    transition: 0.5s linear;
}
/*Estilos de la segunda seccion del main*/
.main-caracteristicas {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 500px), 1fr));
    margin-top: 60px;
}
.main-caracteristicas__info {
    text-align: center;
    margin-bottom: 40px;
    padding: 0 25px;
}
.main-caracteristicas__info--titulo {
    font-size: 1.8rem;
    color: var(--dark-desaturated-blue);
    margin-bottom: 20px;
}
.main-caracteristicas__info--parrafo {
    color: var(--Grayish-blue);
    line-height: 25px;
}
.main-caracteristicas__lista--titulo {
    background-color: rgba(242, 97, 59, 0.1);
    height: 40px;
    line-height: 40px;
    color: var(--dark-desaturated-blue);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-bottom: 10px;
}
.main-caracteristicas__lista--titulo > span {
    background-color: var(--bright-red);
    padding: 10px 25px;
    margin-right: 15px;
    border-radius: 30px;
    color: var(--white);
}
.main-caracteristicas__lista--parrafo {
    color: var(--Grayish-blue);
    line-height: 25px;
    padding: 0 5px;
}
/*Estilos de la tercera seccion del main*/
.main-comentarios {
    margin-top: 60px;
    padding: 10px 0;
    text-align: center;
}
.main-comentarios__titulo {
    font-size: 1.8rem;
    color: var(--dark-desaturated-blue);
    margin-bottom: 70px;
}
.layout-tarjetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}
.main-comentarios__tarjetas {
    background-color: var(--light-gray);
    width: 375px;
    height: 220px;
    padding: 60px 25px 20px;
    position: relative;
}
.main-comentarios__tarjetas--avatar {
    width: 70px;
    height: 70px;
    position: absolute;
    top: -35px;
    left: calc(50% - 35px);
}
.main-comentarios__tarjetas--nombre {
    color: var(--dark-desaturated-blue);
    margin-bottom: 15px;
}
.main-comentarios__tarjetas-comentario {
    color: var(--Grayish-blue);
    line-height: 25px;
}
.main-comentarios__boton {
    margin-top: 60px;
}
/*Estilos de la cuarta seccion del main*/
.main-unirse {
    background-color: var(--bright-red);
    width: 100%;
    height: 300px;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.main-unirse__texto {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--white);
    text-align: center;
}
.main-unirse__boton--color {
    background-color: var(--white);
    color: var(--bright-red);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    margin-top: 0;
}

/*Estilos del contenedor foorder*/
.contenedor-footer {
    background-color: var(--dark-blue);
    padding: 25px;
    display: grid;
    justify-items: center;
}
.contenedor-footer__form {
    width: 320px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    position: relative;
}
.contenedor-footer__form--input {
    width: 75%;
    padding: 10px;
    border-radius: 50px;
    border: none;
}
.contenedor-footer__form--boton {
    background-color: var(--bright-red);
    width: 20%;
    padding: 10px;
    border-radius: 50px;
    border: none;
    color: var(--white);
}
.contenedor-footer__nav {
    width: 260px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 30px;
    margin: 25px 0;
}
.contenedor-footer__nav > li > a {
    text-decoration: none;
    color: var(--white);
}
.contenedor-footer__nav > li > a:hover {
    color: var(--bright-red);
}
.contenedor-footer__redes {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 20px 0;
}
.contenedor-footer__redes--iconos {
    width: 25px;
    height: 25px;
    text-decoration: none;
}
.contenedor-footer__redes--iconos > img:hover {
    filter: brightness(0) saturate(100%) invert(44%) sepia(71%) saturate(687%) hue-rotate(328deg) brightness(97%) contrast(97%);
}
.iconos-redes {
    width: 100%;
}
.contenedor-footer__logo {
    height: 27px;
    margin: 20px 0;
}
.contenedor-footer__derechos-autor {
    font-size: 0.8rem;
    color: var(--Grayish-blue);
}

/*Estilos para dispositivos mayores de 375px*/
@media (min-width: 376px) {
    /*Estilos del contenedor header*/
    .contenedor-header {
        padding: 60px 80px;
    }
    .contenedor-nav__icono {
        display: none;
    }
    .contenedor-nav__lista-items {
        display: flex;
        gap: 30px;
        list-style: none;
        font-size: 0.9rem;
    }
    .contenedor-nav__lista-items > li > a {
        text-decoration: none;
        color: var(--dark-desaturated-blue);
    }
    .contenedor-nav__lista-items > li > a:hover {
        color: var(--Grayish-blue);
    }
    .contenedor-header__boton {
        display: inline-block;
        text-decoration: none;
        background-color: var(--bright-red);
        border-radius: 50px;
        padding: 15px 30px;
        font-size: 0.8rem;
        color: var(--white);
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.25);
    }
    .contenedor-header__boton:hover {
        transform: scale(1.1);
        transition: 0.5s ease;
    }

    /*Estilos del contenedor main*/
    /*Estilos de la primera seccion del main*/
    .main-intro {
        padding: 10px 80px;
        justify-content: space-between;
    }
    .main-intro__imagen-graficos {
        width: 500px;
    }
    .main-intro__info {
        width: 500px;
        order: -1;
    }
    .main-intro__info--titulo {
        font-size: 3.6rem;
        text-align: left;
    }
    .main-intro__info--parrafo {
        text-align: left;
        font-size: 1.2rem;
        line-height: 27px;
        margin-top: 20px;
    }
    /*Estilos de la segunda seccion del main*/
    .main-caracteristicas {
        padding: 0 80px;
    }
    .main-caracteristicas__info {
        grid-row: 1 / 4;
        text-align: left;
    }
    .main-caracteristicas__info--titulo {
        width: 80%;
        font-size: 2.3rem;
    }
    .main-caracteristicas__info--parrafo {
        width: 60%;
    }
    .main-caracteristicas__lista--titulo {
        background-color: transparent;
    }
    .main-caracteristicas__lista--parrafo {
        margin-left: 85px;
    }
    /*Estilos de la cuarta seccion del main*/
    .main-unirse {
        justify-content: space-between;
        height: 200px;
        padding: 0 80px;
    }
    .main-unirse__texto {
        width: 500px;
        text-align: left;
    }
    /*Estilos del contenedor del footer*/
    .contenedor-footer {
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 80px;
    }
    .contenedor-footer__form {
        grid-column: 3 / 4;
        justify-self: end;
        margin: 0;
    }
    .contenedor-footer__nav {
        width: 400px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        margin: 0;
    }
    .contenedor-footer__redes {
        justify-self: start;
        align-items: end;
        margin: 0;
    }
    .contenedor-footer__logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: start;
        margin: 0;
    }
    .contenedor-footer__derechos-autor {
        justify-self: end;
        align-self: flex-end;
    }
}