<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d281e3b424.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="contenedor-header">
        <img class="contenedor-header__logo" src="./img/logo.svg" alt="imagen-logo">
        <nav class="contenedor-nav">
            <i class="contenedor-nav__icono">
                <img class="contenedor-nav__icono--dimensiones" src="./img/icon-hamburger.svg" alt="icono-hamburgesa">
            </i>
            <ul class="contenedor-nav__lista-items">
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </nav>
        <a class="contenedor-header__boton" href="#">Get Started</a>
    </header>
    
    <main class="contenedor-main">
        <section class="main-intro">
            <img class="main-intro__imagen-graficos" src="./img/illustration-intro.svg" alt="imagen-graficos-estadisicos">
            <div class="main-intro__info">
                <h1 class="main-intro__info--titulo">Bring everyone together to build better products.</h1>
                <p class="main-intro__info--parrafo">Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view </p>
                <a class="main-intro__info--boton boton" href="#">Get Started</a>
            </div>
        </section>
        <section class="main-caracteristicas">
            <div class="main-caracteristicas__info">
                <h2 class="main-caracteristicas__info--titulo">What´s different about Manage? </h2>
                <p class="main-caracteristicas__info--parrafo">Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </div>
            <div class="main-caracteristicas__lista">
                <h4 class="main-caracteristicas__lista--titulo"><span>01</span>Track company-wide progress</h4>
                <p class="main-caracteristicas__lista--parrafo">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
            </div>
            <div class="main-caracteristicas__lista">
                <h4 class="main-caracteristicas__lista--titulo"><span>02</span>Advance built-in reports</h4>
                <p class="main-caracteristicas__lista--parrafo">Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
            </div>
            <div class="main-caracteristicas__lista">
                <h4 class="main-caracteristicas__lista--titulo"><span>03</span>Everything you need in one place</h4>
                <p class="main-caracteristicas__lista--parrafo">Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
            </div>
        </section>
        <section class="main-comentarios">
            <h2 class="main-comentarios__titulo">What they´ve said</h2>
            <div class="layout-tarjetas">
                <article class="main-comentarios__tarjetas">
                    <img class="main-comentarios__tarjetas--avatar" src="./img/avatar-anisha.png" alt="foto-Ali-Bravo">
                    <h4 class="main-comentarios__tarjetas--nombre">Anisha Li</h4>
                    <p class="main-comentarios__tarjetas-comentario">“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                </article>
                <article class="main-comentarios__tarjetas">
                    <img class="main-comentarios__tarjetas--avatar" src="./img/avatar-ali.png" alt="foto-Ali-Bravo">
                    <h4 class="main-comentarios__tarjetas--nombre">Ali Bravo</h4>
                    <p class="main-comentarios__tarjetas-comentario">“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                </article>
                <article class="main-comentarios__tarjetas">
                    <img class="main-comentarios__tarjetas--avatar" src="./img/avatar-richard.png" alt="foto-Ali-Bravo">
                    <h4 class="main-comentarios__tarjetas--nombre">Richard Watts</h4>
                    <p class="main-comentarios__tarjetas-comentario">“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
                </article>
            </div>
            <a class="main-comentarios__boton boton" href="#">Get Started</a>
        </section>
        <section class="main-unirse">
            <p class="main-unirse__texto">Simplify hoy your team words today.</p>
            <div class="main-unirse__boton">
                <a class="main-unirse__boton--color boton" href="#">Get Started</a>
            </div>
        </section>
    </main>
    
    <footer class="contenedor-footer">
        <form class="contenedor-footer__form" action="#">
            <input class="contenedor-footer__form--input" type="email" placeholder="Update in your inbox..." required>
            <button class="contenedor-footer__form--boton" value="go">Go</button>
        </form>
        <ul class="contenedor-footer__nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div class="contenedor-footer__redes">
            <a class="contenedor-footer__redes--iconos" href="#">
                <img class="iconos-redes" src="./img/icon-facebook.svg" alt="icono-facebook">
            </a>
            <a class="contenedor-footer__redes--iconos" href="#">
                <img class="iconos-redes" src="./img/icon-youtube.svg" alt="icon-youtube">
            </a>
            <a class="contenedor-footer__redes--iconos" href="#">
                <img class="iconos-redes" src="./img/icon-twitter.svg" alt="icon-twitter">
            </a>
            <a class="contenedor-footer__redes--iconos" href="#">
                <img class="iconos-redes" src="./img/icon-pinterest.svg" alt="icon-pinterest">
            </a>
            <a class="contenedor-footer__redes--iconos" href="#">
                <img class="iconos-redes" src="./img/icon-instagram.svg" alt="icon-instagram">
            </a>
        </div>
        <img class="contenedor-footer__logo" src="./img/Logo_blanco.svg" alt="imagen-logo">
        <span class="contenedor-footer__derechos-autor">Copyright 2020. All Rights Reserved</span>
    </footer>
</body>
</html>